{
	"prefix": "",
	"adminRole": "",
	"token": "",
	"giphyToken": "",
	"youtubeAPI": "",
	"prefix2": "",
	"serverID": "",
	"allGeneralChannel": "",
	"errorDumpChannel": "",
	"defaultRole": "",
	"noPornRole": ""
	
}